{"metadata":{"guid":"9d2f7eb1-27d3-42fa-8217-6b29d28e88be","url":"/v2/projects/9d2f7eb1-27d3-42fa-8217-6b29d28e88be","created_at":"2021-09-09T11:24:48.379Z","updated_at":"2021-09-11T09:21:28.939Z"},"entity":{"name":"Applied Data Science Capstone SPACE X","generator":"DAP-Portal-Main","description":"Applied Data Science Capstone SPACE X","public":false,"storage":{"type":"bmcos_object_storage","guid":"08eed675-757f-413a-bca7-1a4a9f52e3ba"},"scope":{"bss_account_id":"f3219bcf860144a2a646eb1008f18c32","enforce_members":false},"creator":"bastian.kuratli@gmail.com","creator_iam_id":"IBMid-662002BG30","catalog":{"public":false,"guid":"3f72ff5d-dca8-46e1-ab37-3b762498da24"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
